<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PKM-bA-Uh6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="JsP-8o-x3P">
            <objects>
                <tableViewController id="dGd-cd-1Na" customClass="BookTableViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v6c-la-FJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Book" textLabel="mFA-eo-tah" style="IBUITableViewCellStyleDefault" id="SKa-DM-3FF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKa-DM-3FF" id="CYR-ls-G3T">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFA-eo-tah">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGd-cd-1Na" id="jxC-TQ-dZW"/>
                            <outlet property="delegate" destination="dGd-cd-1Na" id="MvH-OT-R8B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QQ4-hE-cXq"/>
                    <connections>
                        <segue destination="2Qb-aj-Pv8" kind="show" identifier="ShowChapters" id="kxP-oK-CUk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVA-eG-zMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1021"/>
        </scene>
        <!--Verse Table View Controller-->
        <scene sceneID="c62-ze-i2V">
            <objects>
                <tableViewController id="299-jK-5Jb" customClass="VerseTableViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VqH-ep-QAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Verse" textLabel="yOB-d6-301" style="IBUITableViewCellStyleDefault" id="KPz-jd-14d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPz-jd-14d" id="5db-Pq-nrf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOB-d6-301">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="299-jK-5Jb" id="irh-9Q-8Vs"/>
                            <outlet property="delegate" destination="299-jK-5Jb" id="9SA-em-v7B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9tU-EN-kCS"/>
                    <connections>
                        <segue destination="124-TJ-FUV" kind="showDetail" identifier="DisplayChapter" id="QL9-dg-YNf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBb-xu-D2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1043"/>
        </scene>
        <!--Annotation View Controller-->
        <scene sceneID="OkU-P2-FL9">
            <objects>
                <viewController id="zb8-mr-MF1" customClass="AnnotationViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vva-tm-mud"/>
                        <viewControllerLayoutGuide type="bottom" id="twQ-mV-rSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moV-C4-987">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-Rh-cRU">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="213"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cf-bY-SXj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Gqw-N2-5AS">
                            <connections>
                                <action selector="donePushed:" destination="zb8-mr-MF1" id="5pB-IL-Qz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mAnnotationWebView" destination="7ax-Rh-cRU" id="eWA-LV-rxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5b-va-fzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="1847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="53P-fr-5YK">
            <objects>
                <viewController id="124-TJ-FUV" customClass="DetailViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqE-ue-KXG"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg6-bG-qVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtu-4b-e5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-Iz-xmL">
                                <rect key="frame" x="16" y="556" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="dTj-Wn-sA2"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="ic_action_search_light" id="TzJ-lx-SzS"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dTj-Wn-sA2"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-BH-vFC">
                                <rect key="frame" x="16" y="28" width="568" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zM1-Iz-xmL" secondAttribute="trailing" id="7Iv-n9-8cF"/>
                            <constraint firstItem="xjO-BH-vFC" firstAttribute="top" secondItem="lqE-ue-KXG" secondAttribute="bottom" constant="8" symbolic="YES" id="AOp-kX-9Ss"/>
                            <constraint firstItem="Dg6-bG-qVN" firstAttribute="top" secondItem="xjO-BH-vFC" secondAttribute="bottom" constant="8" symbolic="YES" id="Bfg-BJ-TAO"/>
                            <constraint firstItem="zM1-Iz-xmL" firstAttribute="top" secondItem="xjO-BH-vFC" secondAttribute="bottom" symbolic="YES" id="CjK-9a-Oay"/>
                            <constraint firstItem="zM1-Iz-xmL" firstAttribute="leading" secondItem="Rtu-4b-e5I" secondAttribute="leadingMargin" id="H1n-kE-gUZ"/>
                            <constraint firstItem="Dg6-bG-qVN" firstAttribute="top" secondItem="zM1-Iz-xmL" secondAttribute="bottom" id="Pv0-mc-3iI"/>
                            <constraint firstItem="xjO-BH-vFC" firstAttribute="leading" secondItem="Rtu-4b-e5I" secondAttribute="leadingMargin" id="Q1k-9C-GzC"/>
                            <constraint firstItem="xjO-BH-vFC" firstAttribute="trailing" secondItem="Rtu-4b-e5I" secondAttribute="trailingMargin" id="ngl-Qv-FV0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bfg-BJ-TAO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mWebView" destination="xjO-BH-vFC" id="aVd-0N-bqs"/>
                        <segue destination="zb8-mr-MF1" kind="popoverPresentation" identifier="Annotation" popoverAnchorView="xjO-BH-vFC" id="kcO-IC-Ntn">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbR-YR-mD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="1840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWc-gc-Rvb">
            <objects>
                <navigationController id="T6f-Cr-MWR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7S-Rs-DGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGd-cd-1Na" kind="relationship" relationship="rootViewController" id="T9h-H5-BTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th2-MX-RAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="1021"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sEx-Ym-Gen">
            <objects>
                <splitViewController id="PKM-bA-Uh6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="T6f-Cr-MWR" kind="relationship" relationship="masterViewController" id="KcX-FU-0Sx"/>
                        <segue destination="124-TJ-FUV" kind="relationship" relationship="detailViewController" id="WUU-EO-W3x"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi8-pB-d5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="1340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMe-lm-2GG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qb-aj-Pv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qD-l9-QcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="299-jK-5Jb" kind="relationship" relationship="rootViewController" id="bAN-3B-fG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvi-Q0-VLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdK-B9-xts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MW-Og-PNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gT0-WK-t9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zb8-mr-MF1" kind="relationship" relationship="rootViewController" id="jAE-hU-6Vj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOM-H0-EyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xbT-z5-XeY">
            <objects>
                <viewController id="azV-Sb-hgf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otH-bo-DUO"/>
                        <viewControllerLayoutGuide type="bottom" id="YZE-n3-MWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56J-G4-OnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4o-8E-ydZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="2649"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_search_light" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kcO-IC-Ntn"/>
        <segue reference="WUU-EO-W3x"/>
    </inferredMetricsTieBreakers>
</document>
