<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VCD-yX-cj2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scripture View Controller-->
        <scene sceneID="CRV-53-uTR">
            <objects>
                <viewController id="MIN-0G-K8i" customClass="ScriptureViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHI-1j-iYs"/>
                        <viewControllerLayoutGuide type="bottom" id="Bix-gH-kiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6h-EM-VRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-JE-rV8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JkE-JE-rV8" firstAttribute="leading" secondItem="c6h-EM-VRZ" secondAttribute="leading" id="1Zp-vT-CIA"/>
                            <constraint firstAttribute="bottom" secondItem="JkE-JE-rV8" secondAttribute="bottom" id="6Jj-d9-9s5"/>
                            <constraint firstItem="JkE-JE-rV8" firstAttribute="top" secondItem="c6h-EM-VRZ" secondAttribute="top" id="T4m-rE-mpc"/>
                            <constraint firstAttribute="trailing" secondItem="JkE-JE-rV8" secondAttribute="trailing" id="ilC-Pt-zaG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LBa-yB-2hF">
                        <barButtonItem key="backBarButtonItem" title=" " id="xQe-OE-9Xw"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutButton" destination="Nwg-3r-oUM" id="pb2-7X-ziG"/>
                        <outlet property="bookButton" destination="byx-u2-Jve" id="mEF-p5-Zwo"/>
                        <outlet property="chapterButton" destination="fum-dW-XAT" id="lyS-Bl-liD"/>
                        <outlet property="closeButton" destination="AJi-6y-GHe" id="soP-d4-jNU"/>
                        <outlet property="fixedSpace1" destination="KGP-Vp-jRx" id="jN0-Nn-pWg"/>
                        <outlet property="fixedSpace2" destination="LBz-YZ-BcV" id="KeJ-iK-7u4"/>
                        <outlet property="leftSwipe" destination="78x-85-YKT" id="JQV-11-3ua"/>
                        <outlet property="pinch" destination="ybZ-oV-xBr" id="cgi-NI-3oJ"/>
                        <outlet property="rightSwipe" destination="nW5-Wg-ebb" id="bo1-FO-aXB"/>
                        <outlet property="searchButton" destination="wFt-BN-iIt" id="O7b-4i-uT5"/>
                        <outlet property="space" destination="dxY-kY-QQj" id="GH2-Sm-Erf"/>
                        <outlet property="tap" destination="SvN-Yc-Btf" id="d7y-n9-RlB"/>
                        <outlet property="textSizeButton" destination="omh-Ea-pAX" id="Qmr-ue-Q2r"/>
                        <outlet property="webView" destination="JkE-JE-rV8" id="zn1-cA-BzE"/>
                        <segue destination="fgL-rX-XFD" kind="popoverPresentation" identifier="Annotation" popoverAnchorView="JkE-JE-rV8" id="p7M-EI-Una">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="f9k-Mh-TS1" kind="presentation" identifier="ImageAnnotationSegue" id="IEh-5U-8Ej"/>
                        <segue destination="H6h-u3-PlW" kind="show" identifier="SearchRequest" id="lJc-Ej-aSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joq-ux-RDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Book" id="byx-u2-Jve">
                    <connections>
                        <segue destination="Ozf-vf-dGa" kind="popoverPresentation" identifier="selectBook" popoverAnchorBarButtonItem="byx-u2-Jve" id="kQa-zd-9aV">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Chapter" id="fum-dW-XAT">
                    <connections>
                        <segue destination="yEC-Zm-3JY" kind="popoverPresentation" identifier="selectChapter" popoverAnchorBarButtonItem="fum-dW-XAT" id="hkY-ap-PkI">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="dxY-kY-QQj"/>
                <barButtonItem systemItem="search" id="wFt-BN-iIt">
                    <connections>
                        <action selector="searchButtonPressed:" destination="MIN-0G-K8i" id="7vw-dB-MkX"/>
                    </connections>
                </barButtonItem>
                <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="KGP-Vp-jRx"/>
                <barButtonItem title="αA" id="omh-Ea-pAX">
                    <connections>
                        <segue destination="Xbe-i7-TBz" kind="popoverPresentation" identifier="text size" popoverAnchorBarButtonItem="omh-Ea-pAX" id="y5N-XN-Xtb">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
                <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="LBz-YZ-BcV"/>
                <barButtonItem style="plain" id="Nwg-3r-oUM">
                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="agK-LM-5mC">
                        <rect key="frame" x="553" y="5" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="vcR-Pn-BrY" kind="popoverPresentation" identifier="about" popoverAnchorView="agK-LM-5mC" id="UAR-Pg-9UV">
                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            </segue>
                        </connections>
                    </button>
                </barButtonItem>
                <tapGestureRecognizer numberOfTapsRequired="2" id="SvN-Yc-Btf">
                    <connections>
                        <action selector="handleTap:" destination="MIN-0G-K8i" id="aP8-4D-2Vm"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="78x-85-YKT">
                    <connections>
                        <action selector="handleLeftSwipe:" destination="MIN-0G-K8i" id="Sj6-tr-ShI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="nW5-Wg-ebb">
                    <connections>
                        <action selector="handleRightSwipe:" destination="MIN-0G-K8i" id="o1E-wR-FcI"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="ybZ-oV-xBr">
                    <connections>
                        <action selector="handlePinch:" destination="MIN-0G-K8i" id="RLo-u8-Epn"/>
                    </connections>
                </pinchGestureRecognizer>
                <barButtonItem systemItem="play" id="I49-xc-a0a"/>
                <barButtonItem title="Close" id="AJi-6y-GHe" userLabel="Close"/>
            </objects>
            <point key="canvasLocation" x="1194" y="436"/>
        </scene>
        <!--Chapter-->
        <scene sceneID="JpS-5z-uLa">
            <objects>
                <collectionViewController id="yEC-Zm-3JY" customClass="ChapterCollectionViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pnc-Bt-YTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sYI-PA-FTr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChapterButtonCell" id="2df-BX-dBH" customClass="ChapterCollectionViewCell" customModule="ScriptureApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3u-9G-VIf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <state key="normal" title="Chapter">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectChapter:" destination="yEC-Zm-3JY" eventType="touchUpInside" id="oGn-wB-3mn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s3u-9G-VIf" secondAttribute="trailing" id="Bdv-Ny-TFy"/>
                                    <constraint firstItem="s3u-9G-VIf" firstAttribute="top" secondItem="2df-BX-dBH" secondAttribute="top" id="NuM-yR-rdB"/>
                                    <constraint firstAttribute="bottom" secondItem="s3u-9G-VIf" secondAttribute="bottom" id="bFU-Pk-hkF"/>
                                    <constraint firstItem="s3u-9G-VIf" firstAttribute="leading" secondItem="2df-BX-dBH" secondAttribute="leading" id="gRk-dw-h5D"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="s3u-9G-VIf" id="3uT-fN-H0z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntroductionCell" id="FmO-23-o4s" customClass="IntroductionCollectionReusableView" customModule="ScriptureApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-F4-m9k">
                                    <rect key="frame" x="8" y="8" width="584" height="34"/>
                                    <state key="normal" title="Introduction">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectIntroduction:" destination="yEC-Zm-3JY" eventType="touchUpInside" id="91D-eo-VIs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5UA-F4-m9k" firstAttribute="bottom" secondItem="FmO-23-o4s" secondAttribute="bottomMargin" id="949-Vb-3h9"/>
                                <constraint firstAttribute="trailingMargin" secondItem="5UA-F4-m9k" secondAttribute="trailing" id="Oh2-pR-H28"/>
                                <constraint firstItem="5UA-F4-m9k" firstAttribute="top" secondItem="FmO-23-o4s" secondAttribute="topMargin" id="huB-oa-6fS"/>
                                <constraint firstItem="5UA-F4-m9k" firstAttribute="leading" secondItem="FmO-23-o4s" secondAttribute="leadingMargin" id="veT-x1-YVa"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="5UA-F4-m9k" id="LsD-3T-Ls2"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="yEC-Zm-3JY" id="ayk-2o-bvd"/>
                            <outlet property="delegate" destination="yEC-Zm-3JY" id="63y-Oi-h0a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Chapter" id="BPN-Lm-QZh">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="adD-h9-bqB">
                            <connections>
                                <segue destination="kR5-Dk-NHg" kind="unwind" identifier="" unwindAction="cancelToScriptureViewController:" id="Jbl-iA-fcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Pnc-Bt-YTh" id="AOj-XT-HrQ"/>
                        <segue destination="kR5-Dk-NHg" kind="unwind" identifier="unwindChapter" unwindAction="selectChapter:" id="iQ0-jK-9s5"/>
                        <segue destination="kR5-Dk-NHg" kind="unwind" identifier="unwindIntroduction" unwindAction="selectIntroduction:" id="dK6-UA-9Bk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5a-6w-m9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kR5-Dk-NHg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="474" y="840"/>
        </scene>
        <!--About-->
        <scene sceneID="kAu-pR-yfH">
            <objects>
                <viewController id="vcR-Pn-BrY" customClass="AboutViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DI-P7-cIh"/>
                        <viewControllerLayoutGuide type="bottom" id="VE7-hf-UcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5a-VX-tjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DC-E4-XUB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3DC-E4-XUB" firstAttribute="leading" secondItem="p5a-VX-tjY" secondAttribute="leading" id="66M-HZ-Tk8"/>
                            <constraint firstItem="3DC-E4-XUB" firstAttribute="bottom" secondItem="VE7-hf-UcI" secondAttribute="top" id="Qq5-7V-9LU"/>
                            <constraint firstAttribute="trailing" secondItem="3DC-E4-XUB" secondAttribute="trailing" id="Tc9-cf-Xed"/>
                            <constraint firstItem="3DC-E4-XUB" firstAttribute="top" secondItem="p5a-VX-tjY" secondAttribute="top" id="Y8Q-E7-XCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="rEI-Ep-LAc">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Jk5-Eo-aQM">
                            <connections>
                                <segue destination="7qT-us-CFJ" kind="unwind" unwindAction="cancelToScriptureViewController:" id="og6-4q-G30"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="3DC-E4-XUB" id="ZOV-iB-l7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mke-Mt-o9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7qT-us-CFJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1718"/>
        </scene>
        <!--Text Size View Controller-->
        <scene sceneID="zzT-J8-MiC">
            <objects>
                <viewController id="Xbe-i7-TBz" customClass="TextSizeViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCk-xW-s56"/>
                        <viewControllerLayoutGuide type="bottom" id="jah-es-HME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kt-cS-xhf">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-Xz-xze">
                                <rect key="frame" x="14" y="28" width="272" height="31"/>
                                <connections>
                                    <action selector="changeTextSize:" destination="Xbe-i7-TBz" eventType="valueChanged" id="0YO-QT-4HI"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9GW-Xz-xze" firstAttribute="trailing" secondItem="2Kt-cS-xhf" secondAttribute="trailingMargin" id="PwZ-Ny-5BI"/>
                            <constraint firstItem="9GW-Xz-xze" firstAttribute="top" secondItem="CCk-xW-s56" secondAttribute="bottom" constant="8" symbolic="YES" id="Y5W-3K-gu8"/>
                            <constraint firstItem="9GW-Xz-xze" firstAttribute="leading" secondItem="2Kt-cS-xhf" secondAttribute="leadingMargin" id="gC8-85-5fG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="slider" destination="9GW-Xz-xze" id="0Hh-JT-gTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGa-4S-7BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="436"/>
        </scene>
        <!--Book-->
        <scene sceneID="sfg-39-VQD">
            <objects>
                <collectionViewController id="Ozf-vf-dGa" customClass="BookCollectionViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hN7-mR-Mer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="olL-Jo-Pqf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookButtonCell" id="w4p-sw-GlP" customClass="BookCollectionViewCell" customModule="ScriptureApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-oA-e3f">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <state key="normal" title="Book">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectBook:" destination="Ozf-vf-dGa" eventType="touchUpInside" id="XGJ-4W-6Be"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vOi-oA-e3f" secondAttribute="bottom" id="6MB-PF-SU7"/>
                                    <constraint firstItem="vOi-oA-e3f" firstAttribute="top" secondItem="w4p-sw-GlP" secondAttribute="top" id="BQf-Md-9vp"/>
                                    <constraint firstItem="vOi-oA-e3f" firstAttribute="leading" secondItem="w4p-sw-GlP" secondAttribute="leading" id="kOm-85-BFp"/>
                                    <constraint firstAttribute="trailing" secondItem="vOi-oA-e3f" secondAttribute="trailing" id="vmP-bd-8zF"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="vOi-oA-e3f" id="OFP-Th-7VA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookSectionHeadingCell" id="We2-18-dSz" customClass="BookSectionCollectionReusableView" customModule="ScriptureApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-Er-eDM">
                                    <rect key="frame" x="8" y="8" width="584" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qPW-Er-eDM" firstAttribute="top" secondItem="We2-18-dSz" secondAttribute="topMargin" id="Hru-sk-cKa"/>
                                <constraint firstAttribute="trailingMargin" secondItem="qPW-Er-eDM" secondAttribute="trailing" id="pll-cz-uYe"/>
                                <constraint firstItem="qPW-Er-eDM" firstAttribute="leading" secondItem="We2-18-dSz" secondAttribute="leadingMargin" id="x9E-Nd-E3X"/>
                                <constraint firstAttribute="bottomMargin" secondItem="qPW-Er-eDM" secondAttribute="bottom" id="zpq-uD-0zM"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="qPW-Er-eDM" id="Sf0-c7-8N1"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Ozf-vf-dGa" id="3mx-dc-aJp"/>
                            <outlet property="delegate" destination="Ozf-vf-dGa" id="kal-ke-evt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Book" id="9pT-NN-pZv">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="vM4-25-2DT">
                            <connections>
                                <segue destination="o8f-GC-51E" kind="unwind" unwindAction="cancelToScriptureViewController:" id="Z3z-jp-Chn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hN7-mR-Mer" id="ojR-9e-mnE"/>
                        <segue destination="o8f-GC-51E" kind="unwind" identifier="unwindBook" unwindAction="selectBook:" id="ju5-Kx-gqP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPS-De-i5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o8f-GC-51E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="474" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvC-6t-gxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCD-yX-cj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSV-rC-HTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LPo-X2-yTK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MIN-0G-K8i" kind="relationship" relationship="rootViewController" id="8ps-HV-QLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIm-y7-xGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-297"/>
        </scene>
        <!--Annotation View Controller-->
        <scene sceneID="atY-Mm-ytf">
            <objects>
                <viewController id="Ccb-qX-h2p" customClass="AnnotationViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acl-ee-MCW"/>
                        <viewControllerLayoutGuide type="bottom" id="jhS-CC-Wmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkm-NF-Kfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-eg-cqi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIk-eg-cqi" firstAttribute="top" secondItem="acl-ee-MCW" secondAttribute="bottom" id="Gzs-Ke-iTO"/>
                            <constraint firstItem="LIk-eg-cqi" firstAttribute="leading" secondItem="Fkm-NF-Kfp" secondAttribute="leading" id="SCb-3E-d7O"/>
                            <constraint firstAttribute="trailing" secondItem="LIk-eg-cqi" secondAttribute="trailing" id="hbc-d3-kSE"/>
                            <constraint firstItem="LIk-eg-cqi" firstAttribute="bottom" secondItem="jhS-CC-Wmz" secondAttribute="top" id="pzs-WM-ppa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uM2-P2-Q4l">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1Bj-hP-o9G">
                            <connections>
                                <action selector="donePushed:" destination="Ccb-qX-h2p" id="rTb-b7-p29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mAnnotationWebView" destination="LIk-eg-cqi" id="KYN-4f-muA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB4-CL-szF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="951"/>
        </scene>
        <!--Image Annotation View Controller-->
        <scene sceneID="G4j-kN-fVT">
            <objects>
                <viewController id="qVh-Ci-nH8" customClass="ImageAnnotationViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLM-5u-mUz"/>
                        <viewControllerLayoutGuide type="bottom" id="iE7-P0-1Y6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kb-Wo-E7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-a4-fkj">
                                <rect key="frame" x="16" y="72" width="568" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t4v-a4-fkj" secondAttribute="trailing" id="2Wb-dN-R39"/>
                            <constraint firstItem="t4v-a4-fkj" firstAttribute="leading" secondItem="0Kb-Wo-E7K" secondAttribute="leadingMargin" id="lP4-DI-wmr"/>
                            <constraint firstItem="iE7-P0-1Y6" firstAttribute="top" secondItem="t4v-a4-fkj" secondAttribute="bottom" constant="8" symbolic="YES" id="s34-oI-NlO"/>
                            <constraint firstItem="t4v-a4-fkj" firstAttribute="top" secondItem="SLM-5u-mUz" secondAttribute="bottom" constant="8" symbolic="YES" id="sof-Ss-S0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p71-px-I3J">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Gv9-cJ-Q70">
                            <connections>
                                <segue destination="7qT-us-CFJ" kind="unwind" unwindAction="cancelToScriptureViewController:" id="QPU-7S-AH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="t4v-a4-fkj" id="hqq-Qh-dh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEe-vP-YQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="1718"/>
        </scene>
        <!-- -->
        <scene sceneID="9tJ-Dl-Vej">
            <objects>
                <viewController storyboardIdentifier="SearchSelectViewController" id="H6h-u3-PlW" customClass="SearchSelectViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhn-ro-SwL"/>
                        <viewControllerLayoutGuide type="bottom" id="BwK-by-Ulj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBF-AU-R9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Match on Whole Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7D-uM-UPo">
                                <rect key="frame" x="16" y="127" width="511" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-HT-VN8">
                                <rect key="frame" x="535" y="122" width="51" height="31"/>
                            </switch>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Enter Search Text" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-Ze-F7g">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-hi-Vt4">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jyz-Ro-VQd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kPI-xb-yrI" customClass="SpecialCharactersFlowLayout" customModule="ScriptureApp" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecialCharacterCell" id="cmS-qU-YP7" customClass="SpecialCharacterCell" customModule="ScriptureApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTU-0m-dJZ">
                                                    <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                    <state key="normal" title="a">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectCharacter:" destination="cmS-qU-YP7" eventType="touchUpInside" id="b1f-Ai-f7Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TTU-0m-dJZ" firstAttribute="top" secondItem="cmS-qU-YP7" secondAttribute="top" constant="2" id="47w-7S-s2r"/>
                                            <constraint firstAttribute="bottom" secondItem="TTU-0m-dJZ" secondAttribute="bottom" constant="2" id="4sA-aN-jZN"/>
                                            <constraint firstAttribute="trailing" secondItem="TTU-0m-dJZ" secondAttribute="trailing" constant="2" id="Qwx-Zl-40Y"/>
                                            <constraint firstItem="TTU-0m-dJZ" firstAttribute="leading" secondItem="cmS-qU-YP7" secondAttribute="leading" constant="2" id="y6s-tI-bkG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="TTU-0m-dJZ" id="fQO-Np-LOk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W1-Ol-sHA">
                                <rect key="frame" x="536" y="562" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="jsS-zs-WLe"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jsS-zs-WLe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButtonPress:" destination="H6h-u3-PlW" eventType="touchUpInside" id="7t5-nS-DUW"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-Kh-yAc">
                                <rect key="frame" x="535" y="161" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-cG-itd">
                                <rect key="frame" x="502" y="200" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="wOS-om-XbQ"/>
                                </constraints>
                                <state key="normal" title="Whole Bible"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wOS-om-XbQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="41N-oj-dQ3" kind="popoverPresentation" identifier="SearchRange" popoverAnchorView="0ew-cG-itd" id="LTo-DO-hW3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Match Accents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUx-W5-pwS">
                                <rect key="frame" x="16" y="166" width="511" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Search Range:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-AC-Frk">
                                <rect key="frame" x="16" y="205" width="478" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="j3q-uE-her"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j3q-uE-her"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcy-Kh-yAc" firstAttribute="top" secondItem="LBF-AU-R9V" secondAttribute="top" constant="205" id="18f-gk-GcB"/>
                            <constraint firstItem="bcy-Kh-yAc" firstAttribute="leading" secondItem="BUx-W5-pwS" secondAttribute="trailing" constant="8" id="2Dp-Im-2Wn"/>
                            <constraint firstItem="bcy-Kh-yAc" firstAttribute="top" secondItem="wKm-HT-VN8" secondAttribute="bottom" constant="8" id="B7X-do-jTg"/>
                            <constraint firstItem="0ew-cG-itd" firstAttribute="leading" secondItem="aNT-AC-Frk" secondAttribute="trailing" constant="8" id="Cta-2h-mfV"/>
                            <constraint firstItem="t7D-uM-UPo" firstAttribute="leading" secondItem="LBF-AU-R9V" secondAttribute="leadingMargin" id="KAg-L2-T2S"/>
                            <constraint firstItem="3yB-hi-Vt4" firstAttribute="top" secondItem="GQ0-Ze-F7g" secondAttribute="bottom" id="L86-BR-Is6"/>
                            <constraint firstItem="GQ0-Ze-F7g" firstAttribute="top" secondItem="uhn-ro-SwL" secondAttribute="bottom" id="Nvb-CT-D9a"/>
                            <constraint firstItem="wKm-HT-VN8" firstAttribute="leading" secondItem="t7D-uM-UPo" secondAttribute="trailing" constant="8" id="PFS-m5-MzK"/>
                            <constraint firstItem="BUx-W5-pwS" firstAttribute="leading" secondItem="LBF-AU-R9V" secondAttribute="leadingMargin" id="Pw5-rw-dOM"/>
                            <constraint firstItem="t7D-uM-UPo" firstAttribute="centerY" secondItem="wKm-HT-VN8" secondAttribute="centerY" id="QOA-OH-c0u"/>
                            <constraint firstItem="0ew-cG-itd" firstAttribute="top" secondItem="bcy-Kh-yAc" secondAttribute="bottom" constant="8" id="TrO-wc-Enb"/>
                            <constraint firstItem="bcy-Kh-yAc" firstAttribute="centerY" secondItem="BUx-W5-pwS" secondAttribute="centerY" id="WVf-wW-NWE"/>
                            <constraint firstItem="aNT-AC-Frk" firstAttribute="leading" secondItem="LBF-AU-R9V" secondAttribute="leadingMargin" id="XeT-dA-phb"/>
                            <constraint firstItem="aNT-AC-Frk" firstAttribute="centerY" secondItem="0ew-cG-itd" secondAttribute="centerY" id="bHE-r1-kJH"/>
                            <constraint firstItem="0ew-cG-itd" firstAttribute="trailing" secondItem="LBF-AU-R9V" secondAttribute="trailingMargin" id="d9R-3q-Or4"/>
                            <constraint firstItem="bcy-Kh-yAc" firstAttribute="trailing" secondItem="LBF-AU-R9V" secondAttribute="trailingMargin" id="g1d-UJ-ybj"/>
                            <constraint firstItem="BwK-by-Ulj" firstAttribute="top" secondItem="9W1-Ol-sHA" secondAttribute="bottom" constant="8" symbolic="YES" id="iIK-tO-d3M"/>
                            <constraint firstItem="GQ0-Ze-F7g" firstAttribute="leading" secondItem="LBF-AU-R9V" secondAttribute="leadingMargin" constant="-16" id="szz-sr-gyx"/>
                            <constraint firstItem="3yB-hi-Vt4" firstAttribute="trailing" secondItem="LBF-AU-R9V" secondAttribute="trailingMargin" constant="16" id="uyZ-m1-NvN"/>
                            <constraint firstItem="wKm-HT-VN8" firstAttribute="trailing" secondItem="LBF-AU-R9V" secondAttribute="trailingMargin" id="vWE-zA-jRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQ0-Ze-F7g" secondAttribute="trailing" constant="-16" id="wz4-kj-zwn"/>
                            <constraint firstItem="3yB-hi-Vt4" firstAttribute="leading" secondItem="LBF-AU-R9V" secondAttribute="leadingMargin" constant="-16" id="yBA-vw-sG2"/>
                            <constraint firstItem="wKm-HT-VN8" firstAttribute="top" secondItem="3yB-hi-Vt4" secondAttribute="bottom" constant="8" id="zRg-US-igM"/>
                            <constraint firstItem="9W1-Ol-sHA" firstAttribute="trailing" secondItem="wKm-HT-VN8" secondAttribute="trailing" id="zfG-tL-QCJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0ew-cG-itd"/>
                                <exclude reference="aNT-AC-Frk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="18f-gk-GcB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" " id="IA9-w8-L74">
                        <barButtonItem key="backBarButtonItem" title=" " id="rHb-o5-fxK"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="1438049785_ic_keyboard_hide_48px" id="02A-JI-PdO">
                            <connections>
                                <action selector="hideKeyboard:" destination="H6h-u3-PlW" id="Kaz-OZ-AM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hideKeyboardButton" destination="02A-JI-PdO" id="E2P-Ah-jmc"/>
                        <outlet property="matchAccentsLabel" destination="BUx-W5-pwS" id="ctC-Je-8oY"/>
                        <outlet property="matchAccentsSwitch" destination="bcy-Kh-yAc" id="He6-NY-Lqr"/>
                        <outlet property="matchLabel" destination="t7D-uM-UPo" id="yyJ-8t-QGR"/>
                        <outlet property="matchSwitch" destination="wKm-HT-VN8" id="uwC-qH-mz7"/>
                        <outlet property="searchBar" destination="GQ0-Ze-F7g" id="Cpo-XW-M18"/>
                        <outlet property="searchButton" destination="9W1-Ol-sHA" id="ilt-8v-3aV"/>
                        <outlet property="searchRangeButton" destination="0ew-cG-itd" id="5x3-ji-1XF"/>
                        <outlet property="searchRangeLabel" destination="aNT-AC-Frk" id="9ll-HX-vNX"/>
                        <outlet property="specialCharactersCollectionHeight" destination="Jyz-Ro-VQd" id="I5a-bJ-FxU"/>
                        <outlet property="specialCharactersCollectionView" destination="3yB-hi-Vt4" id="cg6-q5-8Sj"/>
                        <segue destination="BbR-kP-hj3" kind="show" identifier="SearchResults" id="SxG-vL-Qdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmw-iI-dkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-34"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="U94-vn-ebL">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" automaticallyAdjustsScrollViewInsets="NO" id="BbR-kP-hj3" customClass="SearchResultsViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTd-Qj-AXp"/>
                        <viewControllerLayoutGuide type="bottom" id="2hO-aA-OSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXT-51-HRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-JV-WTY">
                                <rect key="frame" x="16" y="72" width="568" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="mmM-HR-rhs">
                                    <rect key="frame" x="0.0" y="157" width="568" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Search" rowHeight="135" id="Gyx-cQ-Qjz" customClass="SearchTableViewCell" customModule="ScriptureApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyx-cQ-Qjz" id="Ohr-eo-7Um">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-OY-8aM">
                                                    <rect key="frame" x="8" y="8" width="552" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-fy-2lG">
                                                    <rect key="frame" x="8" y="37" width="552" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BoE-OY-8aM" firstAttribute="trailing" secondItem="Ohr-eo-7Um" secondAttribute="trailingMargin" id="1MJ-wj-vxU"/>
                                                <constraint firstItem="BoE-OY-8aM" firstAttribute="top" secondItem="Ohr-eo-7Um" secondAttribute="topMargin" id="3ZK-ne-hNO"/>
                                                <constraint firstItem="BoE-OY-8aM" firstAttribute="leading" secondItem="Ohr-eo-7Um" secondAttribute="leadingMargin" id="K9C-yS-2J5"/>
                                                <constraint firstItem="SDG-fy-2lG" firstAttribute="leading" secondItem="Ohr-eo-7Um" secondAttribute="leadingMargin" id="L9H-Gk-WeD"/>
                                                <constraint firstItem="SDG-fy-2lG" firstAttribute="bottom" secondItem="Ohr-eo-7Um" secondAttribute="bottomMargin" id="OOa-Og-g9S"/>
                                                <constraint firstItem="SDG-fy-2lG" firstAttribute="top" secondItem="BoE-OY-8aM" secondAttribute="bottom" constant="8" symbolic="YES" id="VYF-Pv-WCX"/>
                                                <constraint firstItem="SDG-fy-2lG" firstAttribute="trailing" secondItem="Ohr-eo-7Um" secondAttribute="trailingMargin" id="iXX-oY-xVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="htmlTextField" destination="SDG-fy-2lG" id="FFt-5O-AHF"/>
                                            <outlet property="referenceLabel" destination="BoE-OY-8aM" id="KQc-pi-TTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hO-aA-OSq" firstAttribute="top" secondItem="NHb-JV-WTY" secondAttribute="bottom" constant="8" symbolic="YES" id="0FW-7g-KFX"/>
                            <constraint firstItem="NHb-JV-WTY" firstAttribute="leading" secondItem="TXT-51-HRc" secondAttribute="leadingMargin" id="31N-Hp-rZl"/>
                            <constraint firstItem="NHb-JV-WTY" firstAttribute="top" secondItem="UTd-Qj-AXp" secondAttribute="bottom" constant="8" symbolic="YES" id="Djc-Rj-cxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHb-JV-WTY" secondAttribute="trailing" id="isb-RD-Jie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBp-gg-xqY">
                        <barButtonItem key="backBarButtonItem" title=" " id="wlf-vK-9V9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mmM-HR-rhs" id="2dN-d5-Y95"/>
                        <outlet property="navBar" destination="IBp-gg-xqY" id="LWZ-bz-Tlh"/>
                        <outlet property="searchTableView" destination="NHb-JV-WTY" id="NFD-FR-Znb"/>
                        <segue destination="SOk-sA-1Fv" kind="unwind" identifier="SelectSearchResult" unwindAction="cancelToScriptureViewController:" id="xhl-cd-e5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW1-rK-1uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SOk-sA-1Fv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-34"/>
        </scene>
        <!--Search Range View Controller-->
        <scene sceneID="FCZ-qv-Qkc">
            <objects>
                <viewController id="41N-oj-dQ3" customClass="SearchRangeViewController" customModule="ScriptureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HC-Gd-uip"/>
                        <viewControllerLayoutGuide type="bottom" id="TdJ-fX-yEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPm-0P-l7R">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rou-RQ-1mN">
                                <rect key="frame" x="16" y="8" width="268" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchRangeID" textLabel="Yyh-nX-wcp" style="IBUITableViewCellStyleDefault" id="Vpp-Un-fK2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vpp-Un-fK2" id="eqH-lh-iDY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yyh-nX-wcp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="41N-oj-dQ3" id="RnK-4j-U9n"/>
                                    <outlet property="delegate" destination="41N-oj-dQ3" id="jk6-B8-s3o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TdJ-fX-yEt" firstAttribute="top" secondItem="rou-RQ-1mN" secondAttribute="bottom" constant="8" symbolic="YES" id="Cim-TJ-90A"/>
                            <constraint firstItem="rou-RQ-1mN" firstAttribute="leading" secondItem="ZPm-0P-l7R" secondAttribute="leadingMargin" id="ew8-CD-aKB"/>
                            <constraint firstItem="rou-RQ-1mN" firstAttribute="top" secondItem="5HC-Gd-uip" secondAttribute="bottom" constant="8" symbolic="YES" id="geD-oj-riR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rou-RQ-1mN" secondAttribute="trailing" id="iJi-lR-OLU"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="170"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="170"/>
                    <connections>
                        <outlet property="tableView" destination="rou-RQ-1mN" id="d12-8U-c3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dt-Kn-twK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jL5-9o-Zae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9k-Mh-TS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a80-dy-JWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVh-Ci-nH8" kind="relationship" relationship="rootViewController" id="1xw-0b-NJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVs-df-nJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="1718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GkX-G2-atw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgL-rX-XFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ME-42-J0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ccb-qX-h2p" kind="relationship" relationship="rootViewController" id="01x-NJ-Z2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdr-1B-dln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="1438049785_ic_keyboard_hide_48px" width="24" height="24"/>
    </resources>
</document>
