//
//  AppIOSScriptureConfig.xcconfig
//  ScriptureApp
//
//  Created by David Moore on 5/21/15.
//  Copyright (c) 2015 David Moore. All rights reserved.
//
// Change J2OBJC_HOME to point to the path of the binaries of the j2objc distribution directory.
// If building j2objc from source, that would be j2objc/dist.

// You can also leave J2OBJC_HOME as-is and create a symbolic link
// with the name “j2objc-dist” to the parent directory of this project.

// The path should be written without quotes, when modified use Xcode's Product -> Clean
// Change to your actual J2OBJC_HOME path.

J2OBJC_HOME = ${HOME}/Develop/j2objc;

GENERATED_APPCOMMON_FILES_DIR = ${SRCROOT}/ALCGenerated;
GENERATED_APPSCRIPTURE_FILES_DIR = ${SRCROOT}/ALSGenerated;
GENERATED_FILES_DIR = ${SRCROOT}/AISGenerated;

HEADER_SEARCH_PATHS = $(inherited) "${J2OBJC_HOME}/include" "${GENERATED_FILES_DIR}" "${GENERATED_APPCOMMON_FILES_DIR}" "${GENERATED_APPSCRIPTURE_FILES_DIR}";

// In your own project, change this to your actual path that contains java code.
JAVA_SOURCE_PATH = ${SRCROOT}/../app-builders/source/scripture/app-android-scripture/src;
JAVA_COMMON_SOURCE_PATH = ${SRCROOT}/../app-builders/source/common/app-lib-common/src:${SRCROOT}/../app-builders/source/scripture/app-lib-scripture/src;

CLANG_ENABLE_OBJC_ARC = NO

JAVA_CLASS_PATH = "${JAVA_SOURCE_PATH}:${JAVA_COMMON_SOURCE_PATH}:"